{
  "//": "THE SERVER TEST TREE (#1182). tsconfig.json excludes **/*.test.ts, so until this project existed 475 server test files outside server/castingV2 were checked by NOTHING — and vitest could not stand in for it, because the 23 *-db.test.ts suites are describe.skip without TEST_DATABASE_URL and a skipped suite is never imported. #1160 slice 3 deleted six exports and a suite calling all six through a namespace import stayed green.",
  "//known-remainder": "The 88 files below carried 414 pre-existing type errors when this project was created and are excluded BY NAME. That list only ever shrinks: server/serverTestsTypecheckProject.test.ts pins the ceiling and refuses an entry naming a file that no longer exists, so it cannot rot into a mirror. The 387 clean files are covered from this commit. Measured 2026-09-26 at 79f37168.",
  "//why-not-directories": "The cards fallback was to arm this directory by directory, widest-first. Read at the measurement that covers less for the same work: the 88 dirty files sit in 10 directories including server/ itself (52 of them), so a directory-wise arm would exclude server/**, server/casting/** and server/casting/evidence/** and thereby cover almost nothing.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo-server-tests",
    "noEmit": true,
    "types": [
      "node",
      "vite/client",
      "vitest/globals"
    ]
  },
  "include": [
    "server/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "server/access.test.ts",
    "server/accessValidate.test.ts",
    "server/adminInviteCodes.test.ts",
    "server/adminTimeSeries.test.ts",
    "server/adminUserManagement.test.ts",
    "server/auth.logout.test.ts",
    "server/batch0-authority.test.ts",
    "server/batchB-status-readmodel.test.ts",
    "server/batchC-doors.test.ts",
    "server/batchC-failureInjection.test.ts",
    "server/batchC-structured.test.ts",
    "server/boardVersions.test.ts",
    "server/boards.test.ts",
    "server/casting/aiService.test.ts",
    "server/casting/evidence/composer/inkAuthorization.test.ts",
    "server/casting/evidence/evidenceComposerSchema.test.ts",
    "server/casting/evidence/evidenceOrphanAudit.test.ts",
    "server/casting/evidence/evidencePackageExecution.test.ts",
    "server/casting/evidence/evidencePackageExecutionV2.test.ts",
    "server/casting/evidence/evidencePackagePlan.test.ts",
    "server/casting/evidence/evidencePackagePlanV2.test.ts",
    "server/casting/evidence/evidencePackageRecovery.test.ts",
    "server/casting/evidence/imageValidation.test.ts",
    "server/casting/evidence/inkCandidateAcceptance.test.ts",
    "server/casting/evidence/inkCandidateGeneration.test.ts",
    "server/casting/evidence/inkFeatureGraph.test.ts",
    "server/casting/evidence/inkIntentCancellation.test.ts",
    "server/casting/evidence/inkPackageImpactV2.test.ts",
    "server/casting/evidence/privateEvidenceSchema.test.ts",
    "server/casting/evidence/referencePlateIngestion.test.ts",
    "server/casting/geminiMigration.test.ts",
    "server/casting/geminiPhase5Integration.test.ts",
    "server/casting/identity/creationIntake.test.ts",
    "server/casting/identity/identityContract.test.ts",
    "server/casting/pdfService.test.ts",
    "server/casting/restoreSlotVersion.test.ts",
    "server/casting/snapshotPdfImages.test.ts",
    "server/casting/snapshotPinConvergence.test.ts",
    "server/casting/snapshotShadow.test.ts",
    "server/casting/snapshotShadowAudit.test.ts",
    "server/casting/typedIterationDoors.test.ts",
    "server/casting/wholeCastRestore.test.ts",
    "server/castingStudio.test.ts",
    "server/castingV2-face-scan-db.test.ts",
    "server/castingV2-ink-design-db.test.ts",
    "server/castingV2-ink-plate-db.test.ts",
    "server/castingV2-variant-lineage-db.test.ts",
    "server/castingV2SheetGone.test.ts",
    "server/ceremonySkeleton.test.ts",
    "server/changeRequests.test.ts",
    "server/credits.test.ts",
    "server/crew/crewRouter.test.ts",
    "server/db/referenceReadDemand.test.ts",
    "server/discrepancyScanListOnly.test.ts",
    "server/export.test.ts",
    "server/lobby.test.ts",
    "server/model-gallery.test.ts",
    "server/moderatorLogs.test.ts",
    "server/orderedBandOrder.test.ts",
    "server/productionBaseUrl.test.ts",
    "server/r7-canvas-package-readers.test.ts",
    "server/r7-casting-composer.test.ts",
    "server/r7-direct-casting-schema.test.ts",
    "server/r7-durable-operation-contract.test.ts",
    "server/r7-evidence-lifecycle-db.test.ts",
    "server/r7-evidence-operations-db.test.ts",
    "server/r7-final-cast-deletion-db.test.ts",
    "server/r7-generation-operation-routes.test.ts",
    "server/r7-ink-add-lifecycle-db.test.ts",
    "server/r7-ink-add-schema-db.test.ts",
    "server/r7-model-read-projections.test.ts",
    "server/r7-snapshot-bootstrap-db.test.ts",
    "server/r7-snapshot-transitions-db.test.ts",
    "server/r7-wardrobe-image-authority.test.ts",
    "server/referralClaimRateLimit.test.ts",
    "server/refineEchoWidth.test.ts",
    "server/refinePanelDoors.test.ts",
    "server/reset-look.test.ts",
    "server/routes/billingRequestPathVerdicts.test.ts",
    "server/routes/characterSheet.test.ts",
    "server/routes/googleAuth.test.ts",
    "server/security/deleteUserData.test.ts",
    "server/shiftDigest.test.ts",
    "server/viteDevFsAllow.test.ts",
    "server/w5-identity-gate.test.ts",
    "server/waitlist.test.ts",
    "server/wardrobe.test.ts",
    "server/wardrobe/outfitDecomposition.test.ts"
  ]
}
