{
  "extends": "../tsconfig.json",
  "include": ["./inventory-cast-cohorts.ts"],
  "exclude": ["../node_modules", "../build", "../dist", "../**/*.test.ts"],
  "compilerOptions": {
    "incremental": false,
    "noEmit": true
  }
}
